# SERVER PORT SETTING
server.port=10000

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false

# DATABASE
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/pintor_ajax_crud?useUnicode=true&characterEncoding=utf8&serverTimeZone=Asia/Seoul
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345qwerty